USE [DMAP_JIT_Permissions]
GO

/****** Object:  StoredProcedure [JITA].[p_PIM_RolToekennen]    Script Date: 15-12-2025 10:33:23 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO



-- =============================================	
-- Date       | Author					| Description 
-- 2025-12-03 | Brigitte Burgemeestre	| Created 

-- =============================================
CREATE OR ALTER            PROCEDURE [JITA].[p_PIM_RolToekennen]

		@Aanvraag_ID bigint
AS
BEGIN
	DROP TABLE IF EXISTS #AanvraagItemLijst

	IF (SELECT AanvraagStatus  FROM [JITA].[Aanvragen] WHERE Aanvraag_ID=@Aanvraag_ID)='Akkoord'
		BEGIN
			SELECT I.Relatie_PIM_ROL_ID,A.Aanvrager
			INTO #AanvraagItemLijst
			FROM [JITA].[Aanvragen] A
			JOIN [JITA].[AanvraagItem] I
			ON I.Aanvraag_ID=A.Aanvraag_ID
			WHERE A.Aanvraag_ID=@Aanvraag_ID ;
		END
	ELSE PRINT N'Aanvraag is niet akkoord, kan rol niet toekennen';


END
GO


