APP_NAME=JIT Access API
APP_ENV=dev
APP_HOST=127.0.0.1
APP_PORT=8000
APP_DEBUG=true

DB_SERVER=localhost
DB_NAME=DMAP_JIT_Permissions
DB_DRIVER={ODBC Driver 18 for SQL Server}
DB_USERNAME=sa
DB_PASSWORD=replace_me
DB_ENCRYPT=yes
DB_TRUST_SERVER_CERTIFICATE=yes

CORS_ORIGINS=http://127.0.0.1:5173,http://localhost:5173
JIT_FAKE_USER=

